<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kriging.js</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Imprima">  
    <script src="http://rawgithub.com/oeo4b/kriging.js/master/kriging.js" type="text/javascript"></script>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: 'Imprima';
      }
      a {
        color: black; 
      }
      p {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      h2 {
        padding-left: 10px;
      }
      pre {
        padding-left: 60px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: grey;
      }
      .logo {
        font-size: 36px;
      }
      #header {
        padding: 10px;
      }
      #header ul {
        list-style-type: none;
      }
      #header ul li {
        display: inline;
        padding-left: 10px;
        padding-right: 10px;
      } 
      #map {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul>
	<li>
	  <b><a class="logo">kriging.js</a></b>
	</li>
	<li>
	  <a href="http://rawgithub.com/oeo4b/kriging.js/master/kriging.js" download="kriging.js">Download</a>
	</li>
	<li>
	  <a href="#what">What is this?</a>
	</li>
	<li>
	  <a href="#examples">Examples</a>
	</li>
	<li>
	  <a href="#documentation">Documentation</a>
	</li>
      </ul>
    </div>
    <canvas id="map">
    </canvas>
    <script type="text/javascript">
      // Init canvas dimensions
      var canvas = document.getElementById("map");
      var header = document.getElementById("header");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight - header.clientHeight;

      // Set up event handlers
      
    </script>
    <div id="what"></div>
      <h2>.What is this?</h2>
      <p><strong>kriging.js</strong> is a Javascript library for mapping and predicting spatial data using the <a href="http://en.wikipedia.org/wiki/Kriging">kriging algorithm</a>. This library allows one to model spatial data and generate maps by predicting new values within the range of the given data.</p>
      <p>The easiest way to get started is to <a href="http://rawgithub.com/oeo4b/kriging.js/master/kriging.js" download="kriging.js">download</a> the Javascript library (or link directly to krigingjs.com/kriging.js) and attach it to your html code. Then, to train a <a href="#documentation">model</a> with coordinates (<strong>x</strong>, <strong>y</strong>) and values <strong>t</strong> on <a href="#documentation">parameters</a> &sigma;<sup>2</sup> and &alpha;:</p>
      <pre>var model = "exponential";
var sigma2 = 0, alpha = 100;
var fitModel = kriging.train(t, x, y, model, 0, 100);</pre>
      <p>To predict points at a new point in space (<strong>x<sub>new</sub></strong>, <strong>y<sub>new</sub></strong>):</p>
      <pre>var tnew = kriging.predict(xnew, ynew, fitModel);</pre>
    <div id="examples"></div>
      <h2>.Maps</h2>
      <p>
    <div id="documentation"></div>
      <h2>.Documentation</h2>
    <div id="footer">
    </div>
  </body>
</html>
